# Generate a self-signed SSL certificate (to be done in the terminal)
# keytool -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -keystore keystore.jks -validity 365

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=yascode
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
server.http.port=8888

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDb
spring.graphql.graphiql.enabled=true
logging.level.sql=debug
spring.jpa.open-in-view=true

